[gd_scene load_steps=13 format=3 uid="uid://bg684sboylrbo"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_brvin"]
[ext_resource type="Theme" uid="uid://bpk41v36e0nqm" path="res://Assets/Themes/buttons.tres" id="1_nwjp2"]
[ext_resource type="Texture2D" uid="uid://1admrq8h1wea" path="res://Assets/Themes/main_menu.jpg" id="2_j76ti"]
[ext_resource type="Texture2D" uid="uid://m4doua2iik5g" path="res://Assets/UI/ui/red_cross.png" id="3_6txmm"]
[ext_resource type="FontFile" uid="uid://c503v70w64w20" path="res://Assets/UI/ui/font/kenvector_future_thin.ttf" id="4_s3hl3"]
[ext_resource type="Texture2D" uid="uid://dh4si62y5dar4" path="res://Assets/Input/keyboard_q.png" id="5_xcrvs"]
[ext_resource type="Texture2D" uid="uid://c64rv5aljp4wa" path="res://Assets/Input/keyboard_w.png" id="6_e4vyp"]
[ext_resource type="Texture2D" uid="uid://b4gtvbwxfa876" path="res://Assets/Input/keyboard_e.png" id="7_4bf57"]
[ext_resource type="Texture2D" uid="uid://dvrlgodqi7tud" path="res://Assets/Input/keyboard_r.png" id="8_xoa2t"]
[ext_resource type="Texture2D" uid="uid://burbps4ceqr22" path="res://Assets/UI/ui-rpg/arrowBrown_right.png" id="10_xfyqy"]
[ext_resource type="Texture2D" uid="uid://bicuaeddrwo6f" path="res://Assets/UI/ui-rpg/arrowBlue_right.png" id="11_mv8e8"]
[ext_resource type="Texture2D" uid="uid://cwnl7h5jo62ht" path="res://Assets/UI/ui-rpg/arrowBeige_right.png" id="12_f7d0y"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brvin")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.182698, 0.230714)
texture = ExtResource("2_j76ti")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 95.0
offset_right = 895.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0.945313, 0.460938, 0.148438, 1)
theme_override_colors/font_shadow_color = Color(0.136719, 0.0507813, 0.199219, 1)
theme_override_colors/font_outline_color = Color(0.992188, 0.960938, 0.917969, 1)
theme_override_fonts/font = ExtResource("4_s3hl3")
theme_override_font_sizes/font_size = 80
text = "Project DFX"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 310.0
offset_bottom = 240.0
theme_override_constants/margin_left = 447
theme_override_constants/margin_top = 208
theme_override_constants/margin_right = 395
theme_override_constants/margin_bottom = 208

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nwjp2")
text = "Play"

[node name="Guide Book" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nwjp2")
text = "Guide Book"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_nwjp2")
text = "Settings"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nwjp2")
text = "Exit"

[node name="GuideBook" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 75.0
offset_top = 75.0
offset_right = 115.0
offset_bottom = 115.0

[node name="Panel" type="Panel" parent="GuideBook"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 500.0

[node name="Close" type="Button" parent="GuideBook/Panel"]
layout_mode = 0
offset_left = 963.0
offset_top = 3.0
offset_right = 993.0
offset_bottom = 33.0
scale = Vector2(1.1, 1.1)
icon = ExtResource("3_6txmm")
flat = true
icon_alignment = 1

[node name="Header" type="Label" parent="GuideBook/Panel"]
layout_mode = 0
offset_left = 401.0
offset_top = 14.0
offset_right = 501.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("4_s3hl3")
theme_override_font_sizes/font_size = 32
text = "Guide Book
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Char1" type="Label" parent="GuideBook/Panel"]
offset_left = 72.0
offset_top = 71.0
offset_right = 244.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("4_s3hl3")
theme_override_font_sizes/font_size = 32
text = "Naoi Miya )
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill1" type="Label" parent="GuideBook/Panel/Char1"]
layout_mode = 0
offset_left = 4.0
offset_top = 69.0
offset_right = 50.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("4_s3hl3")
text = "Blue
"
vertical_alignment = 1

[node name="KeyboardQ" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill1"]
position = Vector2(23, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xcrvs")

[node name="KeyboardR" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill1"]
position = Vector2(93, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_xoa2t")

[node name="KeyboardW" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill1"]
position = Vector2(163, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_e4vyp")

[node name="KeyboardE" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill1"]
position = Vector2(233, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4bf57")

[node name="ArrowBrownRight" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill1"]
position = Vector2(58, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_xfyqy")

[node name="ArrowBrownRight2" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill1"]
position = Vector2(128, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_xfyqy")

[node name="ArrowBrownRight3" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill1"]
position = Vector2(198, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_xfyqy")

[node name="Skill2" type="Label" parent="GuideBook/Panel/Char1"]
layout_mode = 0
offset_left = 4.0
offset_top = 159.0
offset_right = 38.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("4_s3hl3")
text = "Red
"
vertical_alignment = 1

[node name="KeyboardW" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill2"]
position = Vector2(23, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_e4vyp")

[node name="KeyboardE" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill2"]
position = Vector2(93, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4bf57")

[node name="KeyboardQ" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill2"]
position = Vector2(163, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xcrvs")

[node name="KeyboardR" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill2"]
position = Vector2(233, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_xoa2t")

[node name="ArrowBrownRight" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill2"]
position = Vector2(58, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_xfyqy")

[node name="ArrowBrownRight2" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill2"]
position = Vector2(128, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_xfyqy")

[node name="ArrowBrownRight3" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill2"]
position = Vector2(198, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_xfyqy")

[node name="Skill3" type="Label" parent="GuideBook/Panel/Char1"]
layout_mode = 0
offset_left = 4.0
offset_top = 249.0
offset_right = 75.0
offset_bottom = 270.0
theme_override_fonts/font = ExtResource("4_s3hl3")
text = "Infinity 
"
vertical_alignment = 1

[node name="KeyboardE" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill3"]
position = Vector2(23, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4bf57")

[node name="KeyboardW" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill3"]
position = Vector2(93, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_e4vyp")

[node name="KeyboardR" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill3"]
position = Vector2(163, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_xoa2t")

[node name="KeyboardQ" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill3"]
position = Vector2(233, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xcrvs")

[node name="ArrowBrownRight" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill3"]
position = Vector2(58, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_xfyqy")

[node name="ArrowBrownRight2" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill3"]
position = Vector2(128, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_xfyqy")

[node name="ArrowBrownRight3" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill3"]
position = Vector2(198, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_xfyqy")

[node name="Skill4" type="Label" parent="GuideBook/Panel/Char1"]
layout_mode = 0
offset_left = 4.0
offset_top = 339.0
offset_right = 72.0
offset_bottom = 360.0
theme_override_fonts/font = ExtResource("4_s3hl3")
text = "Purple
"
vertical_alignment = 1

[node name="KeyboardR" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill4"]
position = Vector2(23, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_xoa2t")

[node name="KeyboardQ" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill4"]
position = Vector2(93, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xcrvs")

[node name="KeyboardE" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill4"]
position = Vector2(163, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4bf57")

[node name="KeyboardW" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill4"]
position = Vector2(233, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_e4vyp")

[node name="ArrowBrownRight" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill4"]
position = Vector2(58, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_xfyqy")

[node name="ArrowBrownRight2" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill4"]
position = Vector2(128, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_xfyqy")

[node name="ArrowBrownRight3" type="Sprite2D" parent="GuideBook/Panel/Char1/Skill4"]
position = Vector2(198, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_xfyqy")

[node name="Char2" type="Label" parent="GuideBook/Panel"]
offset_left = 398.0
offset_top = 71.0
offset_right = 601.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("4_s3hl3")
theme_override_font_sizes/font_size = 32
text = "Silver Dez
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill1" type="Label" parent="GuideBook/Panel/Char2"]
layout_mode = 0
offset_left = 2.0
offset_top = 70.0
offset_right = 118.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("4_s3hl3")
text = "Heat Blades
"
vertical_alignment = 1

[node name="KeyboardW" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill1"]
position = Vector2(23, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_e4vyp")

[node name="KeyboardQ" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill1"]
position = Vector2(93, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xcrvs")

[node name="KeyboardR" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill1"]
position = Vector2(163, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_xoa2t")

[node name="KeyboardE" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill1"]
position = Vector2(233, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4bf57")

[node name="ArrowBlueRight" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill1"]
position = Vector2(58, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_mv8e8")

[node name="ArrowBlueRight2" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill1"]
position = Vector2(128, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_mv8e8")

[node name="ArrowBlueRight3" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill1"]
position = Vector2(198, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_mv8e8")

[node name="Skill2" type="Label" parent="GuideBook/Panel/Char2"]
layout_mode = 0
offset_left = 2.0
offset_top = 160.0
offset_right = 122.0
offset_bottom = 181.0
theme_override_fonts/font = ExtResource("4_s3hl3")
text = "Laser Beams
"
vertical_alignment = 1

[node name="KeyboardE" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill2"]
position = Vector2(23, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4bf57")

[node name="KeyboardR" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill2"]
position = Vector2(93, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_xoa2t")

[node name="KeyboardW" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill2"]
position = Vector2(163, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_e4vyp")

[node name="KeyboardQ" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill2"]
position = Vector2(233, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xcrvs")

[node name="ArrowBlueRight" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill2"]
position = Vector2(58, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_mv8e8")

[node name="ArrowBlueRight2" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill2"]
position = Vector2(128, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_mv8e8")

[node name="ArrowBlueRight3" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill2"]
position = Vector2(198, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_mv8e8")

[node name="Skill3" type="Label" parent="GuideBook/Panel/Char2"]
layout_mode = 0
offset_left = 2.0
offset_top = 250.0
offset_right = 102.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("4_s3hl3")
text = "Overheat
"
vertical_alignment = 1

[node name="KeyboardR" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill3"]
position = Vector2(23, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_xoa2t")

[node name="KeyboardE" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill3"]
position = Vector2(93, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4bf57")

[node name="KeyboardQ" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill3"]
position = Vector2(163, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xcrvs")

[node name="KeyboardW" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill3"]
position = Vector2(233, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_e4vyp")

[node name="ArrowBlueRight" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill3"]
position = Vector2(58, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_mv8e8")

[node name="ArrowBlueRight2" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill3"]
position = Vector2(128, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_mv8e8")

[node name="ArrowBlueRight3" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill3"]
position = Vector2(198, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_mv8e8")

[node name="Skill4" type="Label" parent="GuideBook/Panel/Char2"]
layout_mode = 0
offset_left = 2.0
offset_top = 340.0
offset_right = 106.0
offset_bottom = 361.0
theme_override_fonts/font = ExtResource("4_s3hl3")
text = "The Burner
"
vertical_alignment = 1

[node name="KeyboardQ" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill4"]
position = Vector2(23, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xcrvs")

[node name="KeyboardW" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill4"]
position = Vector2(93, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_e4vyp")

[node name="KeyboardE" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill4"]
position = Vector2(163, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4bf57")

[node name="KeyboardR" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill4"]
position = Vector2(233, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_xoa2t")

[node name="ArrowBlueRight" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill4"]
position = Vector2(58, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_mv8e8")

[node name="ArrowBlueRight2" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill4"]
position = Vector2(128, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_mv8e8")

[node name="ArrowBlueRight3" type="Sprite2D" parent="GuideBook/Panel/Char2/Skill4"]
position = Vector2(198, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_mv8e8")

[node name="Char3" type="Label" parent="GuideBook/Panel"]
offset_left = 702.0
offset_top = 71.0
offset_right = 940.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("4_s3hl3")
theme_override_font_sizes/font_size = 32
text = "Kang Ahyeon
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill1" type="Label" parent="GuideBook/Panel/Char3"]
layout_mode = 0
offset_left = 2.0
offset_top = 69.0
offset_right = 122.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("4_s3hl3")
text = "Sword Dance
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardR" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill1"]
position = Vector2(23, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_xoa2t")

[node name="KeyboardW" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill1"]
position = Vector2(93, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_e4vyp")

[node name="KeyboardQ" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill1"]
position = Vector2(163, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xcrvs")

[node name="KeyboardE" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill1"]
position = Vector2(233, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4bf57")

[node name="ArrowBeigeRight" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill1"]
position = Vector2(58, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_f7d0y")

[node name="ArrowBeigeRight2" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill1"]
position = Vector2(128, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_f7d0y")

[node name="ArrowBeigeRight3" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill1"]
position = Vector2(198, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_f7d0y")

[node name="Skill2" type="Label" parent="GuideBook/Panel/Char3"]
layout_mode = 0
offset_left = 2.0
offset_top = 159.0
offset_right = 154.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("4_s3hl3")
text = "Lightning Strike
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardQ" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill2"]
position = Vector2(23, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xcrvs")

[node name="KeyboardE" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill2"]
position = Vector2(93, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4bf57")

[node name="KeyboardW" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill2"]
position = Vector2(163, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_e4vyp")

[node name="KeyboardR" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill2"]
position = Vector2(233, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_xoa2t")

[node name="ArrowBeigeRight" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill2"]
position = Vector2(58, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_f7d0y")

[node name="ArrowBeigeRight2" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill2"]
position = Vector2(128, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_f7d0y")

[node name="ArrowBeigeRight3" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill2"]
position = Vector2(198, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_f7d0y")

[node name="Skill3" type="Label" parent="GuideBook/Panel/Char3"]
layout_mode = 0
offset_left = 2.0
offset_top = 249.0
offset_right = 128.0
offset_bottom = 270.0
theme_override_fonts/font = ExtResource("4_s3hl3")
text = "Light Barrier
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardW" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill3"]
position = Vector2(23, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_e4vyp")

[node name="KeyboardR" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill3"]
position = Vector2(93, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_xoa2t")

[node name="KeyboardE" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill3"]
position = Vector2(163, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4bf57")

[node name="KeyboardQ" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill3"]
position = Vector2(233, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xcrvs")

[node name="ArrowBeigeRight" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill3"]
position = Vector2(58, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_f7d0y")

[node name="ArrowBeigeRight2" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill3"]
position = Vector2(128, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_f7d0y")

[node name="ArrowBeigeRight3" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill3"]
position = Vector2(198, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_f7d0y")

[node name="Skill4" type="Label" parent="GuideBook/Panel/Char3"]
layout_mode = 0
offset_left = 2.0
offset_top = 339.0
offset_right = 136.0
offset_bottom = 360.0
theme_override_fonts/font = ExtResource("4_s3hl3")
text = "Light Monarch
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardE" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill4"]
position = Vector2(23, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4bf57")

[node name="KeyboardQ" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill4"]
position = Vector2(93, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xcrvs")

[node name="KeyboardR" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill4"]
position = Vector2(163, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_xoa2t")

[node name="KeyboardW" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill4"]
position = Vector2(233, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_e4vyp")

[node name="ArrowBeigeRight" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill4"]
position = Vector2(58, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_f7d0y")

[node name="ArrowBeigeRight2" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill4"]
position = Vector2(128, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_f7d0y")

[node name="ArrowBeigeRight3" type="Sprite2D" parent="GuideBook/Panel/Char3/Skill4"]
position = Vector2(198, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_f7d0y")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Guide Book" to="." method="_on_guide_book_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="GuideBook/Panel/Close" to="." method="_on_close_pressed"]
