[gd_scene load_steps=10 format=3 uid="uid://dcudtnq35hl3q"]

[ext_resource type="Texture2D" uid="uid://crmibsvgocsg0" path="res://Assets/Particles/light_03.png" id="1_mf232"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sxud1"]
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gj8e"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_mf232")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_8s4pc"]
offsets = PackedFloat32Array(0.75576, 0.917051, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.945098, 0.211765, 0.345098, 1, 0.988235, 0.32549, 0.298039, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r7f2q"]
gradient = SubResource("Gradient_8s4pc")

[sub_resource type="Curve" id="Curve_u7sq0"]
_data = [Vector2(0.00403225, 0.747368), 0.0, 0.0, 0, 0, Vector2(0.370968, 1), 0.0, 0.0, 0, 0, Vector2(0.665323, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.747368), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_xn4ia"]
width = 2048
curve = SubResource("Curve_u7sq0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wehri"]
emission_shape = 1
emission_sphere_radius = 0.07
gravity = Vector3(0, 0, 0)
angular_velocity_max = 15.0
angle_max = 360.0
scale_min = 1.2
scale_max = 1.2
scale_curve = SubResource("CurveTexture_xn4ia")
color_ramp = SubResource("GradientTexture1D_r7f2q")

[sub_resource type="QuadMesh" id="QuadMesh_lqocr"]

[node name="RedOrb" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sxud1")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_8gj8e")
amount = 80
process_material = SubResource("ParticleProcessMaterial_wehri")
draw_pass_1 = SubResource("QuadMesh_lqocr")
