[gd_scene load_steps=10 format=3 uid="uid://ci3ggo0duwkcm"]

[ext_resource type="Texture2D" uid="uid://cvrrawfiggyhr" path="res://Assets/Particles/trace_06.png" id="1_eyakj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_48fp0"]
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuv42"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_eyakj")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_i6cyg"]
offsets = PackedFloat32Array(0, 0)
colors = PackedColorArray(0, 0, 0, 1, 0.423529, 0.478431, 0.584314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jovhh"]
gradient = SubResource("Gradient_i6cyg")

[sub_resource type="Curve" id="Curve_tdtm2"]
_data = [Vector2(0.00403225, 0.747368), 0.0, 0.0, 0, 0, Vector2(0.370968, 1), 0.0, 0.0, 0, 0, Vector2(0.665323, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.747368), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_gbbmx"]
width = 2048
curve = SubResource("Curve_tdtm2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qxd8n"]
emission_shape = 3
emission_box_extents = Vector3(0.01, 0.11, 0.01)
gravity = Vector3(0, 0, 0)
angular_velocity_max = 15.0
angle_max = 360.0
scale_min = 1.2
scale_max = 1.2
scale_curve = SubResource("CurveTexture_gbbmx")
color = Color(0.47451, 0.588235, 0.698039, 1)
color_ramp = SubResource("GradientTexture1D_jovhh")

[sub_resource type="QuadMesh" id="QuadMesh_6228n"]

[node name="spike" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_48fp0")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_fuv42")
amount = 130
process_material = SubResource("ParticleProcessMaterial_qxd8n")
draw_pass_1 = SubResource("QuadMesh_6228n")
